body {
    min-height: 2000px;
    padding-top: 70px;
}

/**
 * @source: http://bootsnipp.com/snippets/featured/nav-account-manager
 * Special class on .container surrounding .navbar, used for positioning it into place.
 */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-top: 20px;

    /* Flip around the padding for proper display in narrow viewports */
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.navbar-content {
    width:320px;
    padding: 15px;
    padding-bottom:0px;

    &:before,
        &:after {
        display: table;
        content: "";
        line-height: 0;
    }
}

.navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}
.navbar-footer {
    background-color:#DDD;
}
.navbar-footer-content {
    padding:15px 15px 15px 15px;
}
.dropdown-menu {
    padding: 0px;
    overflow: hidden;
}

.filter {
    .row{
        margin-top:40px;
        padding: 0 10px;
    }

    .clickable{
        cursor: pointer;
    }

    .panel-heading {
        div {
            margin-top: -18px;
            font-size: 15px;
            span{
                margin-left:5px;
            }
        }
    }

    .panel-body{
        //display: none;
    }
}

#regionThumbs {
    div.region {
        min-height: 500px;
    }
}

#loading {
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: white;

    /**
     * Loading animation
     * @source: https://github.com/tobiasahlin/SpinKit
     */
    .spinner {
        margin: 15% auto 100px auto;
        width: 32px;
        height: 32px;
        position: relative;
    }

    .cube1, .cube2 {
        background-color: #428bca;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: cubemove 1.8s infinite ease-in-out;
        animation: cubemove 1.8s infinite ease-in-out;
    }

    .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    @-webkit-keyframes cubemove {
        25% { -webkit-transform: translateX(22px) rotate(-90deg) scale(0.5) }
        50% { -webkit-transform: translateX(22px) translateY(22px) rotate(-180deg) }
        75% { -webkit-transform: translateX(0px) translateY(22px) rotate(-270deg) scale(0.5) }
        100% { -webkit-transform: rotate(-360deg) }
    }

    @keyframes cubemove {
        25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        } 50% {
            /* Hack to make FF rotate in the right direction */
            transform: translateX(42px) translateY(42px) rotate(-179deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        } 50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        } 75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        } 100% {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }
    }
}